# gatling-template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/com/common/: Configuration.scala  HttpHeaders.scala  HttpProtocol.scala  UtilityFeeders.scala
src/main/scala/com/test/chains/: TestService.scala
src/main/scala/com/test/simulations/: BasicSimulation.scala
