

gatling {
    duration = "60"
    ramp = "5"
    thinkTime = "0"
    paceFrom = "0"
    paceTo = "0"
    pacing = "0"
    users = "5"
    healthCheckUsers = "2"

    dataDirectory = "data"
    endpoint = "gatling.baseUrl.docker"

    baseUrl {
        docker = "http://localhost:8080"
    }
}